@import "wpec_email_inquiry_mixins.less";

@charset "UTF-8";
/* CSS Document */

/* Email Inquiry Button Style */
.pcf_button_container { 
	margin-bottom: 5px !important;
	margin-top: 5px !important;
	margin-left: 0px !important;
	margin-right: 0px !important;
}
body .pcf_button_container .pcf_contact_buton {
	position: relative !important;
	cursor:pointer;
	display: inline-block !important;
	line-height: 1 !important;
}
body .pcf_button_container .pcf_email_button {
	padding: 7px 8px !important;
	margin:0;
	
	/*Background*/
	background-color: #EE2B2B !important;
	background: -webkit-gradient(
					linear,
					left top,
					left bottom,
					color-stop(.2, #FBCACA),
					color-stop(1, #EE2B2B)
				) !important;;
	background: -moz-linear-gradient(
					center top,
					#FBCACA 20%,
					#EE2B2B 100%
				) !important;;
	
		
	/*Border*/
	border: 1px solid #EE2B2B !important;border-radius: 3px 3px 3px 3px !important;-moz-border-radius: 3px 3px 3px 3px !important;-webkit-border-radius: 3px 3px 3px 3px !important;	
	/* Shadow */
	box-shadow: none !important ;-moz-box-shadow: none !important ;-webkit-box-shadow: none !important ;	
	/* Font */
	font:bold 12px Arial, sans-serif !important; color:#FFFFFF !important;	
	text-align: center !important;
	text-shadow: 0 -1px 0 hsla(0,0%,0%,.3);
	text-decoration: none !important;
}

body .pcf_button_container .pcf_hyperlink_text {
	/* Font */
	font:bold 12px Arial, sans-serif !important; color:#000000 !important;}

body .pcf_button_container .pcf_hyperlink_text:hover {
	color: #999999 !important;	
}


/* Email Inquiry Form Style */
.pcf_contact_form * {
	box-sizing:content-box !important;
	-moz-box-sizing:content-box !important;
	-webkit-box-sizing:content-box !important;	
}
.email_inquiry_cb , #fancybox-content, #fancybox-wrap {
	box-sizing:content-box !important;
	-moz-box-sizing:content-box !important;
	-webkit-box-sizing:content-box !important;	
}
.email_inquiry_cb #cboxLoadedContent, .pcf_contact_form, #fancybox-content > div {
	background-color: #FFFFFF !important;	
}

/* Email Inquiry Form Button Style */
body .pcf_form_button, .pcf_form_button {
	position: relative !important;
	cursor:pointer;
	display: inline-block !important;
	line-height: 1 !important;
}
body .pcf_form_button, .pcf_form_button {
	padding: 7px 8px !important;
	margin:0;
	
	/*Background*/
	background-color: #EE2B2B !important;
	background: -webkit-gradient(
					linear,
					left top,
					left bottom,
					color-stop(.2, #FBCACA),
					color-stop(1, #EE2B2B)
				) !important;;
	background: -moz-linear-gradient(
					center top,
					#FBCACA 20%,
					#EE2B2B 100%
				) !important;;
	
	/*Border*/
	border: 1px solid #EE2B2B !important;border-radius: 3px 3px 3px 3px !important;-moz-border-radius: 3px 3px 3px 3px !important;-webkit-border-radius: 3px 3px 3px 3px !important;	
	/* Shadow */
	box-shadow: none !important ;-moz-box-shadow: none !important ;-webkit-box-shadow: none !important ;	
	/* Font */
	font:normal 12px Arial, sans-serif !important; color:#FFFFFF !important;		
	text-align: center !important;
	text-shadow: 0 -1px 0 hsla(0,0%,0%,.3);
	text-decoration: none !important;
}

/* Contact Form Heading */
h1.pcf_result_heading {
	font:normal 18px Arial, sans-serif !important; color:#000000 !important;}

